+++
title = "An unfair battle: Samsung Galaxy SII vs. HTC Dream"
aliases = ["2011/06/29/an-unfair-battle-samsung-galaxy-sii-vs-htc-dream.html"]
author = "peter"
date = "2011-06-29T15:02:00Z"
layout = "post"
[taxonomies]
tags = ["Android 2.3 Gingerbread", "htc", "htc dream", "Samsung", "Samsung Galaxy SII", "T-Mobile G1", "video"]
categories = ["videos", "hardware",]
authors = ["peter"]
+++
What you read above was the title I thought of before having finished the video&mdash;it went into another direction. 

* LINMOBnet on YouTube: [Samsung Galaxy SII vs HTC Dream (T-Mobile G1)](https://www.youtube.com/watch?v=hRwYi1rcCo8)

More: _soon_ Questions? _Ask, please!_
